# aspnetcore-extensions.dotnet-core

./: README.md  Rakefile
Modules/RoxieMobile.AspNetCore/: RoxieMobile.AspNetCore.sln  RoxieMobile.AspNetCore.sln.DotSettings
Modules/RoxieMobile.AspNetCore/src/Hosting.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  Hosting.HealthChecks.csproj  IWebHostBuilderExtensions.cs
Modules/RoxieMobile.AspNetCore/src/Hosting.KestrelDecorator/: Hosting.KestrelDecorator.csproj  IApplicationHttpClientFactory.cs  ILoopbackHttpClientFactory.cs  KestrelServerDecorator.cs  WebHostBuilderKestrelExtensions.cs
Modules/RoxieMobile.AspNetCore/src/Hosting.KestrelDecorator/Resources/: Messages.cs  Messages.resx
Modules/RoxieMobile.AspNetCore/src/Logging.Serilog/: Filters.cs  Logging.Serilog.csproj  Logging.Serilog.csproj.DotSettings  MvcCoreDiagnosticListener.cs  SerilogLogger.cs
Modules/RoxieMobile.AspNetCore/src/Logging.Serilog/Serilog/: RollingFileAsyncLoggerConfigurationExtensions.cs
Modules/RoxieMobile.AspNetCore/src/Logging.Serilog/Serilog/Sinks/: TextWriterSink.cs
Modules/RoxieMobile.AspNetCore/src/Net.Http/: Net.Http.csproj
Modules/RoxieMobile.AspNetCore/src/Net.Http/Headers/: HttpHeaderNames.cs  MediaTypeNames.cs  XPoweredByHeader.cs  XPoweredByHeaderExtensions.cs
Modules/RoxieMobile.AspNetCore/src/Net.Http/Infrastructure/: UserAgent.cs  UserAgentComponent.cs  UserAgentStringFragment.cs  UserAgentTools.cs
modules/RoxieMobile.AspNetCore/: RoxieMobile.AspNetCore.sln
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Hosting.HealthChecks/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  Hosting.HealthChecks.csproj
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Hosting.KestrelDecorator/: Hosting.KestrelDecorator.csproj  IApplicationHttpClientFactory.cs  KestrelServerDecorator.cs  WebHostBuilderKestrelExtensions.cs
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Localization.Xml/: Localization.Xml.csproj
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Logging.Serilog/: Logging.Serilog.csproj  MvcCoreDiagnosticListener.cs  SerilogLogger.cs
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Logging.Serilog/Serilog/: TextWriterLoggerConfigurationExtensions.cs
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Net.Http/: Net.Http.csproj
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Net.Http/Headers/: MediaTypeNames.cs
modules/RoxieMobile.AspNetCore/src/RoxieMobile.AspNetCore.Net.Http/Infrastructure/: UserAgent.cs  UserAgentComponent.cs  UserAgentStringFragment.cs
