<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.AspNetCore.Logging.Serilog</AssemblyName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides Serilog logging integration for .NET Core projects.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/aspnetcore-extensions.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;commons;logging;serilog</PackageTags>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.0.0" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Diagnostics" Version="0.3.0" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Logging" Version="0.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="Logging.Serilog.csproj.DotSettings" />
  </ItemGroup>
</Project>