<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.AspNetCore.Hosting.KestrelDecorator</AssemblyName>
    <VersionPrefix>0.6.1</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides decorator of Kestrel HTTP server for implementing the HMVC pattern in .NET Core applications.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/aspnetcore-extensions.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;aspnetcore;hosting;kestrel</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Diagnostics" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>
