<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.AspNetCore.Hosting.HealthChecks</AssemblyName>
    <VersionPrefix>0.3.4</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides support of exposing application health checks in .NET Core applications.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/aspnetcore-extensions.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;aspnetcore;hosting;monitoring;health-check</PackageTags>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.3</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Diagnostics" Version="0.5.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>