<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.AspNetCore.Logging.Serilog</AssemblyName>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides Serilog logging integration for .NET Core projects.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/aspnetcore-extensions.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;aspnetcore;logging;serilog</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.1" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Diagnostics" Version="0.8.1" />
    <PackageReference Include="RoxieMobile.CSharpCommons.Logging" Version="0.8.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
    <None Remove="Logging.Serilog.csproj.DotSettings" />
  </ItemGroup>
</Project>
