<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.CSharpCommons.Localization.Xml</AssemblyName>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides support of localization .NET Core applications with resources from XML file(s).</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/csharp-commons.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;aspnetcore;localization;xml</PackageTags>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>
