<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RoxieMobile.AspNetCore.Net.Http</AssemblyName>
    <VersionPrefix>0.3.5</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Description>Provides a programming interface for HTTP applications, including components for parsing HTTP headers.</Description>
    <PackageProjectUrl>https://github.com/roxiemobile/aspnetcore-extensions.dotnet-core</PackageProjectUrl>
    <Authors>Alexander Bragin</Authors>
    <Copyright>© Roxie Mobile Ltd. All rights reserved.</Copyright>
    <PackageTags>c#;.netcore;aspnetcore;net;http</PackageTags>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.7.1" />
    <PackageReference Include="RoxieMobile.CSharpCommons.DataAnnotations" Version="0.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Directory.Build.props" />
  </ItemGroup>
</Project>